{
  "name": "cs-assistant-app",
  "private": true,
  "version": "25.6.1",
  "description": "",
  "keywords": [],
  "author": "XiaoTang",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": " tauri dev",
    "preview": "tauri preview",
    "build": "tauri build",
    "check-types": "vue-tsc --noEmit",
    "vite dev": "vite",
    "vite build": "vue-tsc --noEmit && vite build",
    "vite preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.2.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "element-plus": "^2.9.8",
    "lru-cache": "^11.1.0",
    "sass": "^1.84.0",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "axios": "^1.8.4",
    "pinia": "^3.0.1",
    "typescript": "~5.6.2",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-async-computed": "^4.0.1",
    "vue-tsc": "^2.1.10"
  }
}